@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

html{
    background-image:linear-gradient( rgb(41, 0, 41) , black);
    color: white;
    height: 100%;
}

img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: white;
}

h1{
    text-align: center;    
    margin-bottom: 20px;
}

.main{
    padding: 1rem;
    margin: 1rem;
    border: 1px solid white;
    border-radius: 1rem;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.infos p{
    display: flex;
    flex-direction:row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.infos p::before{
    content: '';
    width: 24px;
    height: 24px;
    background-image: url(imgs/user.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    margin-right: .5rem;
}

.infos .city::before{
    background-image: url(imgs/local.png);
}

.infos .phone::before{
    background-image: url(imgs/wpp.png);
}

.infos .email::before{
    background-image: url(imgs/email.png);
}

@media (min-width:768px){
    .main{
        max-width: 1024px;
        margin: 1rem auto;
    }

    .header{
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo infos"
        ;
    }

    .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .title{
        grid-area: title;
        text-align: start;
        max-width: 200px;
    }

    .infos{
        grid-area: infos;
    }
}

